<!DOCTYPE html>
<html>
<head>
	<!-- Include meta tag to ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Include jQuery Mobile stylesheets -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<!-- Include the jQuery library -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
	<!-- Include the jQuery Mobile library -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- my script -->
	<script src="js/script.js" type="text/javascript"></script>
	
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<style type="text/css">
	.ui-li-thumb, .ui-li-icon {
		left: 1px;
		max-height: 120px !important; 
		max-width: 120px !important; 
		position: absolute;
		padding-top: 20px;
		padding-left: 5px;
		top: 0;
	}
	</style>
</head>
<body>
	
	<!-- pageone -->
	<div data-role="page" id="pageone">

		<!-- left menu -->
		<div data-role="panel" id="myPanelLeft" data-display="overlay">
			<ul data-role="listview">
				<li data-icon="home"><a href="#pageone" data-rel="close">หน้าหลัก</a></li>
				<!-- <li data-icon="gear"><a href="#pageone" data-rel="close">ตั้งค่า</a></li> -->
				<li data-icon="info"><a href="#pageabout" data-rel="close" data-transition="slide">เกี่ยวกับ</a></li>
			</ul>
		</div> 
		<!-- end left menu -->

		<!-- right menu -->
		<div data-role="panel" id="myPanelRight" data-position="right" data-display="overlay"> 
			<h2>อยู่ระหว่างพัฒนา</h2>
			<p>จะมีฟังก์ชันนี้ในอีกไม่นาน</p>
			<a href="#pageone" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left">ปิด</a>
		</div> 
		<!-- end right menu -->

		<!-- header of pageone -->
		<div data-role="header">
			<a href="#myPanelLeft" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>
			<h1>สำนักงานเลขานุการวุฒิสภา</h1>
			<a href="#pagesearch" data-transition="slide" class="ui-btn ui-corner-all ui-icon-search ui-btn-icon-notext"></a>
		</div>
		<!-- end header pageone -->

		<!-- content pageone -->
		<div data-role="main" class="ui-content">
			<!-- <form class="ui-filterable">
				<input id="myFilter" data-type="search">
			</form> -->

			<ul data-role="listview"  data-inset="true" data-filter="true" data-input="#myFilter">
				<li><a class="position_group" href="#pagetwo" _param="1" data-transition="slide">ผู้บริหารระดับสูง</a></li>
				<li><a class="position_group" href="#pagetwo" _param="2" data-transition="slide">ผู้บริหารส่วนกลาง</a></li>
				<li><a class="position_group" href="#pagetwo" _param="3" data-transition="slide">นายแพทย์สาธารณสุขจังหวัด</a></li>
				<li><a class="position_group" href="#pagetwo" _param="4" data-transition="slide">ผู้อำนวยการ รพ.ศ/รพ.ท</a></li>
			</ul>
		</div>
		<!-- end content pageone -->

		<!-- footer page one -->
		<div data-role="footer" style="display:none;">
			<h1>Footer Text</h1>
		</div>
		<!-- end footer pageone -->

	</div>
	<!-- end pageone -->





	<!-- page two-->
	<div data-role="page" id="pagetwo">

		<!-- header page two -->
		<div data-role="header">
			<a href="#pageone" data-transition="slide" data-direction="reverse" class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext"></a>
			<h1 id="pagetwo_head">สำนักงานเลขานุการวุฒิสภา</h1>
		</div>
		<!-- end header page two -->

		<!-- content page two -->
		<div data-role="main" class="ui-content">
			<form class="ui-filterable">
				<input id="contactFilter" data-type="search" placeholder="ค้นหา">
			</form>

			<ul id="listContact" data-role="listview" data-filter="true" data-input="#contactFilter">
				<?php 


				?>
			</ul>
		</div>
		<!-- end content page two -->

		<!-- footer page two -->
		<div data-role="footer" style="display:none;">
			<h1>Footer Text</h1>
		</div>
		<!-- end footer page two -->

	</div>
	<!-- end page two -->


	<!-- about page-->
	<div data-role="page" id="pageabout">

		<!-- header about page -->
		<div data-role="header">
			<a href="#pageone" data-transition="slide" data-direction="reverse" class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext"></a>
			<h1>สำนักงานเลขานุการวุฒิสภา</h1>
		</div>
		<!-- end header about page -->

		<!-- content about page -->
		<div data-role="main" class="ui-content">
			<p>ศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร </p>
			<p>สำนักงานปลัดกระทรวงสาธารณสุข</p>
			<p>อาคาร 2 ชั้น 1 </p>
			<p>ตึกสำนักงานปลัดกระทรวงสาธารณสุข </p>
			<p>ถ.ติวานนท์ ต.ตลาดขวัญ อ.เมือง </p>
			<p>จ. นนทบุรี 11000 </p>
			<p>โทร. 02-590 -1207 </p>
			<p>โทรสาร 0-2590 -1215 </p>
		</div>
		<!-- end content about page -->

		<!-- footer about page -->
		<div data-role="footer" style="display:none;">
			<h1>Footer Text</h1>
		</div>
		<!-- end footer about page -->

	</div>
	<!-- end about page -->




	<!-- search page-->
	<div data-role="page" id="pagesearch">

		<!-- header search page -->
		<div data-role="header">
			<a href="#pageone" data-transition="slide" data-direction="reverse" class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext"></a>
			<h1>ค้นหา</h1>
		</div>
		<!-- end header search page -->

		<!-- content search page -->
		<div data-role="main" class="ui-content">
			<ul id="searchMophContact" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="ค้นหา" data-filter-theme="a"></ul>
		</div>
		<!-- end content search page -->

		<!-- footer search page -->
		<div data-role="footer" style="display:none;">
			<h1>Footer Text</h1>
		</div>
		<!-- end footer search page -->

	</div>
	<!-- end search page -->


</body>
</html>